<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QR Verification</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #cf872f 0%, #f1a01e 100%);
      overflow: hidden;
    }

    .qr-card {
      display: flex;
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(15px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.25);
      overflow: hidden;
      width: 720px;
      height: 420px;
      animation: fadeIn 1s ease forwards;
      position: relative;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .qr-left {
      flex: 1;
      background: rgba(255, 255, 255, 0.15);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .qr-left img {
      width: 290px;
      height: 385px;
      border-radius: 10px;
      background: #fff;
      padding: 15px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
      opacity: 0;
      transform: scale(0.9);
      animation: showQR 1s ease forwards 2s;
    }

    @keyframes showQR {
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    .qr-right {
      flex: 1;
      padding: 40px 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      color: #fff;
    }

    .qr-right h2 {
      font-size: 1.8em;
      margin-bottom: 10px;
      text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    }

    .qr-right p {
      font-size: 1em;
      margin-bottom: 20px;
      color: #f0f0f0;
    }

    .loader {
      border: 6px solid rgba(255, 255, 255, 0.3);
      border-top: 6px solid #4a00e0;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1.2s linear infinite;
      margin-bottom: 20px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .timer {
      margin-top: 10px;
      font-size: 1em;
      color: #ffffff;
      background: rgba(0,0,0,0.3);
      padding: 8px 15px;
      border-radius: 10px;
      display: inline-block;
    }

    /* Buttons */
    .payment-btn {
      margin-top: 20px;
      background: #2ed573;
      color: #fff;
      border: none;
      padding: 10px 22px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      font-size: 1em;
      box-shadow: 0 4px 10px rgba(46, 213, 115, 0.4);
      transition: all 0.3s ease;
    }

    .payment-btn:hover {
      background: #7bed9f;
      transform: scale(1.05);
    }

    /* Cross (Close) Button */
    .close-icon {
      position: absolute;
      top: 15px;
      right: 15px;
      background: rgba(255,255,255,0.3);
      color: #fff;
      border: none;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      font-size: 20px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s ease;
    }

    .close-icon:hover {
      background: rgba(255,255,255,0.6);
      color: #333;
    }

    .glow {
      position: absolute;
      top: -20%;
      left: -20%;
      width: 140%;
      height: 140%;
      background: radial-gradient(circle at center, rgba(255, 255, 255, 0.25), transparent 70%);
      animation: pulse 3s ease-in-out infinite;
      z-index: -1;
    }

    @keyframes pulse {
      0%, 100% { opacity: 0.7; }
      50% { opacity: 1; }
    }

    .footer {
      margin-top: 15px;
      font-size: 0.9em;
      color: #e6e6e6;
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <div class="glow"></div>

  <div class="qr-card">
    <button class="close-icon" onclick="closeNow()">×</button>

    <div class="qr-left">
      <img id="qrImage" src="{{ qr_code_url }}" alt="QR Code">
    </div>

    <div class="qr-right">
      <div class="loader" id="loader"></div>
      <h2>Welcome, {{ username }}!</h2>
      <p id="status">Generating your QR code...</p>

      <div class="timer" id="timer">Time remaining: 10:00</div>
      <button class="payment-btn" onclick="paymentDone()">Payment Done</button>

      <div class="footer">This page will close automatically after 10 minutes.</div>
    </div>
  </div>

  <script>
    // Hide loader after QR loads
    setTimeout(() => {
      document.getElementById("loader").style.display = "none";
      document.getElementById("status").textContent = "Scan this QR to verify your registration.";
    }, 2000);

    // Countdown timer
    let timeLeft = 10 * 60;
    const timerElement = document.getElementById('timer');

    const countdown = setInterval(() => {
      const minutes = Math.floor(timeLeft / 60);
      const seconds = timeLeft % 60;
      timerElement.textContent = `Time remaining: ${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
      if (timeLeft <= 0) {
        clearInterval(countdown);
        window.location.href = "/";
      }
      timeLeft--;
    }, 1000);

    // Manual close
    function closeNow() {
      window.location.href = "/";
    }

    // Payment done redirect
    function paymentDone() {
      window.location.href = "/dashboard/";
    }

    // Auto close after 10 minutes
    setTimeout(() => {
      window.location.href = "/";
    }, 10 * 60 * 1000);
  </script>
</body>
</html>
