.montserrat {
	font-family: "Montserrat", serif;
}
.poppins {
	font-family: "Poppins", serif;
}
.orange {
	color: #f97718;
}
.light-orange {
	color: #ffecce;
}
.owl-nav {
	margin: 0;
}
.owl-nav button {
	position: absolute;
	top: 50%;
    background-color: #fff !important;
    width: 40px;
    height: 40px;
    border-radius: 0 !important;
	transform: translateY(-50%);
	transition: all .3s ease-in-out;
}
.owl-nav button:hover {
	background-color: #f97718 !important;
}
.owl-nav button.owl-prev {
	left: 0;
}
.owl-nav button.owl-next {
	right: 0;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background-color: #f97718;
}
.owl-theme .owl-dots .owl-dot span {
	background-color: #ffecce;
}
.cta-content ul li::after {
	content: "|";
	margin: 0 10px;
}
.cta-content ul li:last-child::after {
	content: none;
	margin: 0;
}
.testimonial-slider .img {
	width: 100px !important;
	height: 100px;
}
.wrapper .sidebar_wrapper {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background: #fff;
    border-right: 0 solid #e4e4e4;
    z-index: 11;
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
    transition: all .2s ease-out;
}
.simplebar-content .sidebar-header {
    width: 250px;
    height: 160px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    padding: 0 15px;
    z-index: 5;
    background: #fff;
    background-clip: padding-box;
    border-bottom: 1px solid #e4e4e4;
}
.simplebar-content .sidebar-header .toggle-icon {
    font-size: 22px;
    cursor: pointer;
    color: #f97718;
}
.wrapper.active .sidebar_wrapper:hover {
    width: 250px;
}
.wrapper.active .sidebar_wrapper, .wrapper.active .sidebar-header {
    width: 80px;
}
.wrapper.active .sidebar-header img, .wrapper.active .sidebar_wrapper .metisMenu .menu-label, .wrapper.active .sidebar_wrapper .metisMenu .menu-title, .wrapper.active .metismenu .mm-active>.has-arrow::after, .wrapper.active .metismenu li>.has-arrow::after, .wrapper.active .metismenu .has-arrow[aria-expanded=true]::after, .wrapper.active .mm-collapse {
    display: none;
    transition: .2s ease-out;
}
.wrapper.active .sidebar_wrapper:hover .sidebar-header {
    width: 250px;
}
.wrapper .sidebar_wrapper:hover .sidebar-header img, .wrapper .sidebar_wrapper:hover .metisMenu .menu-label, .wrapper .sidebar_wrapper:hover .metisMenu .menu-title, .wrapper .sidebar_wrapper:hover .metismenu .mm-active>.has-arrow::after, .wrapper .sidebar_wrapper:hover .metismenu li>.has-arrow::after, .wrapper .sidebar_wrapper:hover .metismenu .has-arrow[aria-expanded=true]::after, .wrapper .sidebar_wrapper:hover .mm-active .mm-collapse.mm-show {
    display: block;
    transition: .2s ease-out;
}
.sidebar_wrapper .metismenu {
    background: 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 10px;
    margin-top: 160px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
	font-family: "poppins";
}
.sidebar_wrapper .metismenu li {
    margin-top: 5px;
}
.sidebar_wrapper .metismenu>li {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
}
.sidebar_wrapper .metismenu a {
    text-decoration: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 8px 15px;
    font-size: 15px;
    color: #5f5f5f;
    outline-width: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    letter-spacing: .5px;
    border: 1px solid #ffffff00;
    transition: all .3s ease-out;
}
.sidebar_wrapper .metismenu a .parent-icon {
    font-size: 24px;
    line-height: 1;
}
.sidebar_wrapper .metismenu a .menu-title {
    margin-left: 10px;
}
.sidebar_wrapper .metismenu .mm-active>a, .sidebar_wrapper .metismenu a:active, .sidebar_wrapper .metismenu a:focus, .sidebar_wrapper .metismenu a:hover {
    color: #f97718;
    text-decoration: none;
    background: #ffecce;
}
.wrapper header .topbar {
    position: fixed;
    top: 0;
    left: 250px;
    right: 0;
    height: 60px;
    background: #fff;
    border-bottom: 1px solid rgb(228 228 228 / 0%);
    z-index: 10;
    -webkit-box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 0px 6px 0 rgb(206 206 238 / 54%);
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 0px 6px 0 rgb(206 206 238 / 54%);
}
.wrapper header .topbar .navbar {
    width: 100%;
    height: 60px;
    padding-left: 30px;
    padding-right: 30px;
}
.wrapper header .topbar .navbar .search-bar .search-bar-box {
    width: 45%;
}
.wrapper header .topbar .navbar .search-bar .search-bar-box .search-control {
    background-color: #f7f7ff;
    border: 1px solid #e9e9f6;
    padding-left: 2.5rem;
}
.wrapper header .topbar .navbar .search-show {
    font-size: 18px;
    left: 15px;
    bottom: 0px;
}
.wrapper header .topbar .navbar .search-close {
    font-size: 24px;
    right: 10px;
    cursor: pointer;
    display: none;
}
.wrapper.active header .topbar, .wrapper.active footer {
    width: calc(100% - 80px);
    margin-left: -170px;
}
.wrapper header .topbar .navbar .user-box {
    display: flex;
    align-items: center;
    height: 60px;
    border-left: 1px solid #f0f0f0;
    margin-left: 1rem;
}
.wrapper header .topbar .navbar .user-box .user-img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 0 solid #e5e5e5;
    padding: 0;
}
.user-info .user-name {
    font-size: 15px;
    font-weight: 500;
    color: #413c3c;
}
.user-info .designattion {
    font-size: 13px;
    color: #a9a8a8;
}
.topbar .navbar .dropdown-menu {
    -webkit-animation: .6s cubic-bezier(.25, .8, .25, 1) 0s normal forwards 1 animdropdown;
    animation: .6s cubic-bezier(.25, .8, .25, 1) 0s normal forwards 1 animdropdown;
    -webkit-box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
    border: 0 solid #e9ecef;
    border-radius: 10px;
    font-size: 14px;
}
.dropdown-toggle::after {
	display: none;
}
.page_wrapper {
    height: 100%;
    margin-top: 60px;
    margin-bottom: 30px;
    margin-left: 250px;
}
.wrapper.active .page_wrapper {
    width: calc(100% - 80px);
    margin-left: 80px;
}
.page_wrapper .page-content {
    padding: 1.5rem 1.5rem 0.7rem 1.5rem;
}
.matrimonial {
	background: linear-gradient(rgb(255,236,206,0.5), rgb(255,236,206,0.5));
	background-position: center;
	background-size: cover;
}
footer {
    background: #fff;
    left: 250px;
    right: 0;
    bottom: 0;
    position: fixed;
    text-align: center;
    padding: 7px;
    border-top: 1px solid #e4e4e4;
    z-index: 3;
}
@media (min-width: 576px) {
    #registerForm .modal-dialog {
        max-width: 80% !important;
        margin: 1.75rem auto;
    }
}