version: "3.3"

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    command: sh -c "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn Saryupari_Brahmin_Project.wsgi:application --bind 0.0.0.0:8000 --workers 4"
    ports:
      - "8000:8000"
    expose:
      - "8000"
    volumes:
      - ./staticfiles:/app/staticfiles

#   nginx:
#     image: nginx:latest
#     ports:
#       - "80:80"
#     volumes:
#       - ./nginx/django_project.conf:/etc/nginx/conf.d/default.conf
#       - ./staticfiles:/staticfiles
#     depends_on:
#       - web

# volumes:
#  - staticfiles
